<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
  <title>Galvanize Delivers</title>

    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="main.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="main.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="js/materialize.min.js"></script>

</head>

<body>
  <nav class="grey darken-4" role="navigation">
    <div class="left-align"><a id="logo-container" href="index.html" class="brand-logo">Galvanize Delivers</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="html2.html">Order Delivery</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="html2.html">Order Delivery</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">restaurant_menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center white-text">Best Food On The Web</h1>
      <div class="row center">
      </div>
      <div class="row center">
        <a href="html2.html" id="download-button" class="btn-large waves-effect waves-light red lighten-1">Order Now</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container order_form">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row" id="icon-container">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">shopping_basket</i></h2>
            <h5 class="center">Shop Online</h5>

            <p class="light">Using our convenient web app, you'll get all the power of gFood without having to call your order in. Order in your pajamas, order 24 hours a day, order on Christmas, we're here to serve you.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">directions_car</i></h2>
            <h5 class="center">Fast Delivery</h5>

            <p class="light">You've never seen ordering this quick. Our proprietary ordering rocket ship delivery team allows you to spend less time being hungry, and more time doing what matters most to you. We'd ask what that is, but gFood respects your privacy.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center red-text"><i class="material-icons">attach_money</i></h2>
            <h5 class="center">Great Deals</h5>

            <p class="light">Money: You've got it, we want it. But let it never be said we're not incredibly fair! Burger sales? Check. Pizza sales? Check. Burger and pizza sales?? Check, check, check! We seriously can't stop making deals.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer red lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We deliver the goods to where you need them most; your face.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text"></h5>

        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="index.html">Home</a></li>
            <li><a class="white-text" href="html2.html">Order</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © Galvanize Delivers
      </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>

</body>

</html>
